<!DOCTYPE html>
<html lang="en">
<style>
    .back1{
        background-color: lightgray;
    }
    .back2{
        background-color: lightblue;
    }
    .text{
        margin-top: 15px;
        width:40%;
        display: inline-block;
        font-size: 100px;
    }
    .images{
        margin-top: 15px;
        width:40%;
        height:auto;
    }
    .bossdiv{
        display: inline-block;
    }
    .subimages{
        margin-top: 15px;
        width:20%;
        height:auto;
    }
    .links{
        align-content: center;
    }
    .logo{
        width:5%;
        height:auto;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Brice Vachez - La Folie de Brice</title>
</head>
<body>
    <div class="back1">
        <p class="text">
            <strong>La Folie de Brice</strong> est un Action-RPG 3D développé sur <strong>Unity</strong> par une équipe de
            <strong>4 personnes</strong> personnes en <strong>3 mois</strong>.
            Votre objectif sera de jouer avec les frontières de votre folie pour
            débarasser une ville aux inspirations victoriennes de créatures lovecraftiennes, les <strong>Eldritchs</strong>
        </p>
        <img class="images" src="../Images/La-Folie-de-Brice/banner.png">
    </div>
    <div class="back2">
        <img class="images" src="../Images/La-Folie-de-Brice/masso_dritcho.png">
        <p class="text">
            Dans <strong>La Folie de Brice</strong>, vous contrôlez votre niveau de folie en combattant. Prendre des coups
            vous rendra moins sain d'esprit mais plus puissant et réceptif à la présence des Eldritchs. Attention toutefois à ne pas dépasser
            vos limites, sans quoi les créatures de votre esprit viendront se méler au combat elles aussi, rongeant alors votre santé physique.
        </p>
    </div>
    <div class="back1">
        <p class="text">
            Vos aventures dans les quartiers de la ville vous méneront aussi à rencontrer des humains, qui seront plus
            ou moins hostiles envers vous selon votre santé mentale. D'autres créatures chercheront à vous barrer la route
            et vous affronteront sous la forme de combats de boss.
        </p>
        <img class="subimages" src="../Images/La-Folie-de-Brice/Last_boss.png">
        <img class="subimages" src="../Images/La-Folie-de-Brice/juggernaut">
    </div>
    <div class="links back2">
        <a src="https://soplump.itch.io/la-folie-de-brice">
            <img class="logo" src="../Images/logo-itchio.png">
        </a>
        <a src="https://gitlab.com/SoPlump/la-folie-de-brice">
            <img class="logo" src="../Images/logo-gitlab.png">
        </a>
    </div>
</body>
</html>